# JavaPlayground

./: .gitignore  README.md
JsCommon/nodejs/: NodeTestTest.js  Playground.js  README.md  TestKitExample.js
JsCommon/nodejs/lib/: Assert.js  DirectoryTools.js  TerminalColour.js  TestKit.js  TestKitTest.js  jQueryMock.js  jQueryMockTest.js
JsCommon/nodejs/tutorials/: 1_VarVsLet.js  2_StrictMode.js  3_Classes.js  4_IIFE.js  5_ThisAndThat.js  README.md
Playground1/: pom.xml
Playground1/src/main/java/com/maxbilbow/pg1/: PG1Application.java
Playground1/src/main/java/com/maxbilbow/pg1/aspect/: ControllerInterceptor.java
Playground1/src/main/java/com/maxbilbow/pg1/web/: IndexController.java
Playground1/src/main/resources/: application.properties
Playground1/src/main/resources/templates/layout/: layout.ftl
Playground1/src/test/java/com/maxbilbow/pg1/: PG1ApplicationTest.java
bpmn-fiddle/: README.md  pom.xml
bpmn-fiddle/src/main/java/com/maxbilbow/bpmnf/: BpmnFiddleApplication.java
bpmn-fiddle/src/main/java/com/maxbilbow/bpmnf/config/: FDLConstants.java
bpmn-fiddle/src/main/java/com/maxbilbow/bpmnf/framework/: FDLTools.java  FileRenumberer.java  IdMapper.java  Renumberer.java
bpmn-fiddle/src/main/java/com/maxbilbow/bpmnf/web/: MainController.java
bpmn-fiddle/src/main/java/com/maxbilbow/common/ui/: BpmnFiddleApplication.java
bpmn-fiddle/src/main/java/com/maxbilbow/common/ui/config/: FDLConstants.java
bpmn-fiddle/src/main/java/com/maxbilbow/common/ui/framework/: FDLTools.java  FileRenumberer.java  IdMapper.java  Renumberer.java
bpmn-fiddle/src/main/java/com/maxbilbow/common/ui/util/: BrowserUtil.java  OSUtil.java
bpmn-fiddle/src/main/java/com/maxbilbow/common/ui/web/: MainController.java
bpmn-fiddle/src/main/resources/: application.properties
bpmn-fiddle/src/main/resources/templates/: index.ftl
bpmn-fiddle/src/main/resources/templates/layout/: layout.ftl
bpmn-fiddle/src/test/java/com/maxbilbow/bpmnf/: BpmnFiddleApplicationTests.java
bpmn-fiddle/src/test/java/com/maxbilbow/bpmnf/framework/: FileRenumbererTest.java  IdMapperTest.java  RenumbererTest.java
bpmn-fiddle/src/test/java/com/maxbilbow/common/ui/: BpmnFiddleApplicationTests.java
bpmn-fiddle/src/test/java/com/maxbilbow/common/ui/framework/: FileRenumbererTest.java  IdMapperTest.java  RenumbererTest.java
bpmn-fiddle/src/test/resources/: MRV.bpmn
common/: pom.xml
common/common-test/: pom.xml
common/common-test/src/main/java/com/maxbilbow/test/util/: ProjectUtils.java
common/common-ui/: pom.xml
common/common-ui/src/main/java/com/maxbilbow/common/ui/: FrontendUtil.java
common/common-ui/src/main/java/com/maxbilbow/common/ui/conf/: UiConfiguration.java
common/common-ui/src/main/java/com/maxbilbow/common/ui/web/: ResourceController.java
common/common-ui/src/main/resources/: application.properties
common/common-util/: pom.xml
common/common-util/src/main/java/com/maxbilbow/common/converter/: Converter.java  DateTimeConverter.java  NumberConverter.java  ObjectConversionException.java  ObjectConverter.java
common/common-util/src/main/java/com/maxbilbow/common/maths/: DecimalUtils.java  RandomUtil.java
common/common-util/src/main/java/com/maxbilbow/common/misc/: Chooser.java
common/common-util/src/main/java/com/maxbilbow/common/util/: Browser.java  BrowserUtil.java  ChecksumUtil.java  FileUtils.java  NumberUtil.java  OSUtil.java  OSValidator.java  ProjectUtils.java
common/common-util/src/main/resources/resources/css/: custom.css
common/common-util/src/main/resources/templates/layout/: layout.ftl
common/common-util/src/test/java/com/maxbilbow/common/converter/: NumberConverterTest.java  ObjectConverterTest.java
common/common-util/src/test/java/com/maxbilbow/common/maths/: RandomUtilTest.java
common/common-util/src/test/java/com/maxbilbow/common/misc/: ChooserTest.java
common/common-util/src/test/java/com/maxbilbow/common/util/: ChecksumUtilTest.java  FileUtilsTest.java
experimental/: pom.xml
experimental/src/main/java/com/maxbilbow/experimental/aspect/: AspectExample.aj  AspectTest.java
experimental/src/main/java/com/maxbilbow/experimental/converter/: DateTimeConverter.java  ObjectConverter.java
experimental/src/test/java/com/maxbilbow/experimental/aspect/: AspectTestTest.java
experimental/src/test/java/com/maxbilbow/experimental/converter/: ObjectConverterTest.java
