spring.freemarker.request-context-attribute=rc
spring.freemarker.expose-session-attributes=true
spring.freemarker.enabled=true
server.port=8088
server.contextPath=/fiddle


## Pattern default: "_123"
bpmnf.pattern.prefix=_
bpmnf.pattern.suffix=
bpmnf.pattern.padding=3